PORT=3000
MONGODB_URI=mongodb+srv://piyush:piyush123@cluster0.dicanaq.mongodb.net
CORS_ORIGIN =http://localhost:5173
CLOUDINARY_CLOUD_NAME=dbmbwdqbc
CLOUDINARY_API_KEY=634864883657278
CLOUDINARY_API_SECRET=s81NnL1bnA2hMq6iLOMGONI81m4
ACCESS_TOKEN_SECRET=piyushg
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=piyushg
REFRESH_TOKEN_EXPIRY=10d